cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           skia
version:        0.0.1
synopsis:       Bindings to Google's Skia library through the C API of https://github.com/mono/skia
author:         DSLstandard
maintainer:     qgeneral35@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    fake_skia_headers/include/private/base/SkAPI.h
    fake_skia_headers/include/private/base/SkAssert.h
    fake_skia_headers/LICENSE
    fake_skia_headers/src/base/SkBitmaskEnum.h
    fake_skia_headers/src/base/SkTInternalLList.h
    fake_skia_headers/src/base/SkTLazy.h
    fake_skia_headers/src/base/SkUTF.h
    fake_skia_headers/src/core/SkChecksum.h
    fake_skia_headers/src/core/SkLRUCache.h
    fake_skia_headers/src/core/SkTHash.h

flag enable-skia-assertions
  description: Enable Haskell IO assertions on the outputs of certain functions in the C++ Skia library. To elaborate, some Skia functions guarantee specific postconditions, and this Haskell binding library typically assumes that these postconditions are never violated and exploits this assumption to perform fast operations, which can fail spectacularly if the postconditions are in fact untrue. Enabling this flag adds simple assertion tests for the postconditions and raises a @SkiaAssertionError@ if any violations are detected. These assertion tests should have very little runtime cost, thus it is recommended to leave this flag on.

  manual: True
  default: True

library
  exposed-modules:
      Skia.Core
      Skia.Errors
      Skia.GrBackendRenderTarget
      Skia.GrContextOptions
      Skia.GrDirectContext
      Skia.GrGLInterface
      Skia.GrGLTypes
      Skia.GrTypes
      Skia.Internal.CoreUtils
      Skia.Internal.Prelude
      Skia.Internal.RawEnums
      Skia.Internal.THUtils
      Skia.Internal.TypeLevelBool
      Skia.Internal.Utils
      Skia.Linear
      Skia.Objects
      Skia.SkAlphaType
      Skia.SkBlendMode
      Skia.SkCanvas
      Skia.SkClipOp
      Skia.SkColor
      Skia.SkColorSpace
      Skia.SkColorType
      Skia.SkData
      Skia.SkFileStream
      Skia.SkFileWStream
      Skia.SkFont
      Skia.SkFontMetrics
      Skia.SkFontMgr
      Skia.SkFontStyle
      Skia.SkFontTypes
      Skia.SkImage
      Skia.SkImageInfo
      Skia.SkJpegEncoder
      Skia.SkMemoryStream
      Skia.Skottie.Animation
      Skia.Skottie.AnimationBuilder
      Skia.Skottie.Internal.Prelude
      Skia.Skottie.Objects
      Skia.SkPaint
      Skia.SkParagraph.DartTypes
      Skia.SkParagraph.FontCollection
      Skia.SkParagraph.Internal.Prelude
      Skia.SkParagraph.Metrics
      Skia.SkParagraph.Objects
      Skia.SkParagraph.Paragraph
      Skia.SkParagraph.ParagraphBuilder
      Skia.SkParagraph.ParagraphStyle
      Skia.SkParagraph.StrutStyle
      Skia.SkParagraph.TextShadow
      Skia.SkParagraph.TextStyle
      Skia.SkPath
      Skia.SkPathEffect
      Skia.SkPathTypes
      Skia.SkPixmap
      Skia.SkPngEncoder
      Skia.SkRect
      Skia.SkRefCnt
      Skia.SkRegion
      Skia.SkResources.Objects
      Skia.SkRRect
      Skia.SkSamplingOptions
      Skia.SkSG.Objects
      Skia.SkShader
      Skia.SkString
      Skia.SkSurface
      Skia.SkSurfaceProps
      Skia.SkSVG.Dom
      Skia.SkSVG.Internal.Prelude
      Skia.SkSVG.Objects
      Skia.SkTileMode
      Skia.SkUnicode.Objects
      Skia.SkUnicode.SkUnicode
      Skia.SkVersion
      Skia.SkWebpEncoder
  other-modules:
      Paths_skia
  hs-source-dirs:
      src/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans -fplugin=Imp -fplugin-opt=Imp:--alias=_:ThisModule
  include-dirs:
      fake_skia_headers
  extra-libraries:
      stdc++
      skia
      skottie
      skparagraph
      sksg
      skshaper
      skunicode_core
      skunicode_icu
      svg
  pkgconfig-depends:
      skia
  build-depends:
      base
    , bcp47
    , bytestring
    , containers
    , haskell-src-exts
    , haskell-src-meta
    , imp >=1.0.0.0 && <1.1
    , inline-c
    , inline-c-cpp
    , linear
    , managed
    , neat-interpolation
    , resourcet
    , template-haskell
    , text
    , time
    , vector
  default-language: Haskell2010
  if flag(enable-skia-assertions)
    cpp-options: -DHS_SKIA_SKIA_ASSERTIONS_ENABLED

executable demo-glfw-opengl
  main-is: DemoGLFWOpenGL.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      GLFW-b
    , OpenGLRaw
    , base
    , linear
    , resourcet
    , skia
    , text
  default-language: Haskell2010

executable demo-list-skunicode-backends
  main-is: DemoListSKUnicodeBackends.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base
    , resourcet
    , skia
  default-language: Haskell2010

executable demo-raster-example
  main-is: DemoRasterExample.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base
    , linear
    , resourcet
    , skia
  default-language: Haskell2010

executable demo-sdl2-opengl
  main-is: DemoSDL2OpenGL.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      OpenGLRaw
    , base
    , linear
    , resourcet
    , sdl2
    , skia
    , text
  default-language: Haskell2010

executable demo-skottie-animation-viewer
  main-is: DemoSkottieAnimationViewer.hs
  other-modules:
      SharedUtils.MakeDemoApp
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      GLFW-b
    , OpenGLRaw
    , base
    , directory
    , linear
    , optparse-applicative
    , resourcet
    , skia
    , text
    , time
  default-language: Haskell2010

executable demo-skparagraph
  main-is: DemoSKParagraph.hs
  other-modules:
      SharedUtils.MakeDemoApp
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      GLFW-b
    , OpenGLRaw
    , base
    , linear
    , neat-interpolation
    , resourcet
    , skia
    , text
  default-language: Haskell2010
