cabal-version: >=1.10

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           skia
version:        0.0.1
synopsis:       Bindings to Google's Skia library through the C API of https://github.com/mono/skia
author:         DSLstandard
maintainer:     qgeneral35@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    cbits/LICENSE
    cbits_cmake/CMakeLists.txt

custom-setup
  setup-depends:
      Cabal >=1.4 && <2.1
    , base
    , directory <1.4
    , filepath <1.5
    , optics-core
    , optics-th

flag enable-skia-assertions
  description: Enable Haskell IO assertions on the outputs of certain functions in the C++ Skia library. To elaborate, some Skia functions guarantee specific postconditions, and this Haskell binding library typically assumes that these postconditions are never violated and exploits this assumption to perform fast operations, which can fail spectacularly if the postconditions are in fact untrue. Enabling this flag adds simple assertion tests for the postconditions and raises a @SkiaAssertionError@ if any violations are detected. These assertion tests should have very little runtime cost, thus it is recommended to leave this flag on.

  manual: True
  default: True

library
  exposed-modules:
      Skia.Bindings
      Skia.Bindings.Gr_context
      Skia.Bindings.Sk_bitmap
      Skia.Bindings.Sk_blender
      Skia.Bindings.Sk_canvas
      Skia.Bindings.Sk_codec
      Skia.Bindings.Sk_color
      Skia.Bindings.Sk_colorfilter
      Skia.Bindings.Sk_colorspace
      Skia.Bindings.Sk_data
      Skia.Bindings.Sk_document
      Skia.Bindings.Sk_drawable
      Skia.Bindings.Sk_font
      Skia.Bindings.Sk_fontmgr
      Skia.Bindings.Sk_general
      Skia.Bindings.Sk_graphics
      Skia.Bindings.Sk_image
      Skia.Bindings.Sk_imagefilter
      Skia.Bindings.Sk_maskfilter
      Skia.Bindings.Sk_matrix
      Skia.Bindings.Sk_paint
      Skia.Bindings.Sk_path
      Skia.Bindings.Sk_patheffect
      Skia.Bindings.Sk_picture
      Skia.Bindings.Sk_pixmap
      Skia.Bindings.Sk_region
      Skia.Bindings.Sk_rrect
      Skia.Bindings.Sk_runtimeeffect
      Skia.Bindings.Sk_shader
      Skia.Bindings.Sk_stream
      Skia.Bindings.Sk_string
      Skia.Bindings.Sk_surface
      Skia.Bindings.Sk_svg
      Skia.Bindings.Sk_textblob
      Skia.Bindings.Sk_typeface
      Skia.Bindings.Sk_vertices
      Skia.Bindings.Skottie_animation
      Skia.Bindings.Skparagraph
      Skia.Bindings.Skresources_resource_provider
      Skia.Bindings.Sksg_invalidation_controller
      Skia.Bindings.Sksvg
      Skia.Bindings.Skunicode
      Skia.Bindings.Types
      Skia.Color
      Skia.ColorMatrix
      Skia.Core
      Skia.Enums
      Skia.Errors
      Skia.GRBackendRenderTarget
      Skia.GRDirectContext
      Skia.GRGlInterface
      Skia.Internal.CoreUtils
      Skia.Internal.Prelude
      Skia.Internal.THUtils
      Skia.Internal.TypeLevelBool
      Skia.Internal.Utils
      Skia.Linear
      Skia.Objects
      Skia.Rect
      Skia.SKCanvas
      Skia.SKColorSpace
      Skia.SKColorType
      Skia.SKData
      Skia.SKFileStream
      Skia.SKFileWStream
      Skia.SKFont
      Skia.SKFontManager
      Skia.SKFontStyle
      Skia.SKImage
      Skia.SKImageEncoder
      Skia.SKImageInfo
      Skia.Skottie.Animation
      Skia.Skottie.AnimationBuilder
      Skia.SKPaint
      Skia.SKParagraph.Enums
      Skia.SKParagraph.FontCollection
      Skia.SKParagraph.Internal.Prelude
      Skia.SKParagraph.Metrics
      Skia.SKParagraph.Objects
      Skia.SKParagraph.Paragraph
      Skia.SKParagraph.ParagraphBuilder
      Skia.SKParagraph.ParagraphStyle
      Skia.SKParagraph.StrutStyle
      Skia.SKParagraph.TextShadow
      Skia.SKParagraph.TextStyle
      Skia.SKPath
      Skia.SKPixmap
      Skia.SKRefCnt
      Skia.SKRegion
      Skia.SKRRect
      Skia.SKSamplingOptions
      Skia.SKShader
      Skia.SKString
      Skia.SKSurface
      Skia.SKSurfaceProps
      Skia.SKSvg.Dom
      Skia.SKSvg.Objects
      Skia.SKUnicode
      Skia.SKVersion
      Skia.SKWStream
  other-modules:
      Paths_skia
  hs-source-dirs:
      src/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans -fplugin=Imp -fplugin-opt=Imp:--alias=_:ThisModule
  include-dirs:
      cbits/
      cbits/fake_headers
  extra-libraries:
      stdc++
      skunicode_icu
      svg
      skia_capi_shared
  pkgconfig-depends:
      skia
  build-tools:
      hsc2hs
  build-depends:
      base
    , bcp47
    , bytestring
    , haskell-src-exts
    , haskell-src-meta
    , imp >=1.0.0.0 && <1.1
    , inline-c
    , linear
    , managed
    , mtl
    , neat-interpolation
    , resourcet
    , storable-offset
    , template-haskell
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010
  if flag(enable-skia-assertions)
    cpp-options: -DHS_SKIA_SKIA_ASSERTIONS_ENABLED

executable demo-glfw-opengl
  main-is: DemoGLFWOpenGL.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      GLFW-b
    , OpenGLRaw
    , base
    , linear
    , resourcet
    , skia
    , text
  default-language: Haskell2010

executable demo-list-skunicode-backends
  main-is: DemoListSKUnicodeBackends.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base
    , resourcet
    , skia
  default-language: Haskell2010

executable demo-raster-example
  main-is: DemoRasterExample.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base
    , linear
    , resourcet
    , skia
  default-language: Haskell2010

executable demo-raster-example-bindings-only
  main-is: DemoRasterExampleBindingsOnly.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base
    , skia
  default-language: Haskell2010

executable demo-sdl2-opengl
  main-is: DemoSDL2OpenGL.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      OpenGLRaw
    , base
    , linear
    , resourcet
    , sdl2
    , skia
    , text
  default-language: Haskell2010

executable demo-skottie-animation-viewer
  main-is: DemoSkottieAnimationViewer.hs
  other-modules:
      SharedUtils.MakeDemoApp
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      GLFW-b
    , OpenGLRaw
    , base
    , directory
    , linear
    , optparse-applicative
    , resourcet
    , skia
    , text
    , time
  default-language: Haskell2010

executable demo-skparagraph
  main-is: DemoSKParagraph.hs
  other-modules:
      SharedUtils.MakeDemoApp
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      GLFW-b
    , OpenGLRaw
    , base
    , linear
    , neat-interpolation
    , resourcet
    , skia
    , text
  default-language: Haskell2010
